OOP_Lab6/MainWindow.xaml

<Window x:Class="OOP_Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab6" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Grid.Column="0" Name="MenuPanel" Background="#2f3132">
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#2f3132">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="LightDarkThemeIcon" Width="30" Height="30" Padding="0" Margin="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray"
                            Click="LightDarkThemeIcon_Click">
                        <materialDesign:PackIcon Kind="ThemeLightDark" Width="25" Height="25"/>
                    </Button>
                    <Button Name="AccountIcon"
                            Width="30" Height="30" Padding="0" Margin="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray"
                            Click="AccountIcon_Click">
                        <materialDesign:PackIcon Kind="AccountCircle" Width="25" Height="25"/>
                    </Button>
                    <Button Name="CloseIcon" 
                        Width="30" Height="30" Padding="0" Margin="10"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="LightGray"
                        Click="CloseIcon_Click">
                    <materialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#fff">
                    
                </Grid>
                <Grid Grid.Column="1" Background="#ffffff">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
        
</Window>
